# Progetto-Lavoratori-2022

./: .gitignore  TODO.txt  backup.sql  pom.xml  run.sh  testl.postgres
.github/workflows/: maven.yml
SequenceDiagram/: AddLavController_initialize.puml  AddLavController_inserimento_lavoratore.puml  AddLavoratore.drawio  LoginController.drawio  LoginController_login.puml  MainRepo.plantuml  Progetto-Lavoratori-2022.plantuml  RepoDiagram.drawio  SearchController_addDataToFilter.puml
docker/: backup.sh  backup.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties
nbproject/private/: private.properties  private.xml
src/main/java/com/cl3t4p/progetto/Lavoratori2022/: Dipendente.java  Lavoratore.java  Lavoro.java  Main.java
src/main/java/com/cl3t4p/progetto/Lavoratori2022/data/: CheckData.java  DataRepo.java  FieldChecker.java  RegexChecker.java
src/main/java/com/cl3t4p/progetto/Lavoratori2022/database/: PostDriver.java  ResearchCreator.java  SQLMapper.java
src/main/java/com/cl3t4p/progetto/Lavoratori2022/database/annotation/: SQLDInfo.java
src/main/java/com/cl3t4p/progetto/Lavoratori2022/database/exception/: JavaFXDataError.java  JavaFXError.java
src/main/java/com/cl3t4p/progetto/Lavoratori2022/fx/components/: ButtonColumn.java  NumberField.java
src/main/java/com/cl3t4p/progetto/Lavoratori2022/fx/controllers/: AddLavController.java  AggLavOPController.java  Controller.java  LoginController.java  MenuController.java  MenuModificeController.java  ModificaController.java
src/main/java/com/cl3t4p/progetto/Lavoratori2022/io/: ViewLoader.java
src/main/java/com/cl3t4p/progetto/lavoratori2022/: Dipendente.java  GUIStarter.java  Lavoratore.java  Lavoro.java  Main.java  TableData.java
src/main/java/com/cl3t4p/progetto/lavoratori2022/annotation/: FieldChecker.java  Optional.java  RegexCheck.java  SQLDInfo.java  SkipCheck.java
src/main/java/com/cl3t4p/progetto/lavoratori2022/data/: CheckData.java  DataRepo.java  FieldChecker.java  FilterBuilder.java  FilterCreator.java  Mappable.java  RegexChecker.java  ValidateData.java
src/main/java/com/cl3t4p/progetto/lavoratori2022/data/checks/: FieldChecker.java  RegexChecker.java  ValidateData.java
src/main/java/com/cl3t4p/progetto/lavoratori2022/data/model/: Dipendente.java  Emergenza.java  Lavoratore.java  Lavoro.java
src/main/java/com/cl3t4p/progetto/lavoratori2022/data/type/: Dipendente.java  Emergenza.java  Lavoratore.java  Lavoro.java
src/main/java/com/cl3t4p/progetto/lavoratori2022/database/: DataRepo.java  PostDriver.java  ResearchCreator.java  SQLMapper.java
src/main/java/com/cl3t4p/progetto/lavoratori2022/database/annotation/: SQLDInfo.java
src/main/java/com/cl3t4p/progetto/lavoratori2022/exception/: JavaFXDataError.java
src/main/java/com/cl3t4p/progetto/lavoratori2022/functions/: Mappable.java
src/main/java/com/cl3t4p/progetto/lavoratori2022/fx/: JavaFXError.java
src/main/java/com/cl3t4p/progetto/lavoratori2022/io/: ViewLoader.java
src/main/java/com/cl3t4p/progetto/lavoratori2022/model/: ComuneRepo.java  Dipendente.java  DipendenteRepo.java  Emergenza.java  EmergenzaRepo.java  EsperienzaRepo.java  LavModel.java  Lavoratore.java  LavoratoreRepo.java  Lavoro.java  LavoroRepo.java  LinguaRepo.java  MainRepo.java  PatenteRepo.java
src/main/java/com/cl3t4p/progetto/lavoratori2022/repo/: ComuneRepo.java  DataRepo.java  DipendenteRepo.java  EmergenzaRepo.java  EsperienzaRepo.java  LavoratoreRepo.java  LavoroRepo.java  LinguaRepo.java  MainRepo.java  MemRepo.java  PatenteRepo.java
src/main/java/com/cl3t4p/progetto/lavoratori2022/tools/: Hashing.java
src/main/java/com/cl3t4p/progetto/lavoratori2022/type/: Dipendente.java  Emergenza.java  Lavoratore.java  Lavoro.java
src/main/java/fx/components/: ButtonColumn.java  NumberField.java
src/main/java/fx/controllers/: AddLavController.java  AggEmeOPController.java  AggLavOPController.java  Controller.java  LoginController.java  MenuController.java  MenuModificeController.java  ModificaController.java
src/main/java/progetto/: Comune.java  Controller.java  Dipendente.java  Lavoratore.java  Lavoro.java  Main.java
src/main/java/progetto/data/: CheckData.java  DataRepo.java  FieldChecker.java  RegexChecker.java
src/main/java/progetto/database/: PostDriver.java  ResearchCreator.java  SQLMapper.java
src/main/java/progetto/database/annotation/: SQLDInfo.java
src/main/java/progetto/database/exception/: DatabaseDataError.java  JavaFXDataError.java  JavaFXError.java
src/main/java/progetto/fx/components/: ButtonColumn.java  NumberField.java
src/main/java/progetto/fx/controllers/: AddLavController.java  AggLavOPController.java  Controller.java  LoginController.java  MenuController.java  MenuModificeController.java  ModificaController.java
src/main/java/progetto/io/: ViewLoader.java
src/main/resources/css/: global.css
src/main/resources/view/: AGGIUNGI_LAVORATORE.fxml  AGGIUNGI_LAVORO.fxml  AGG_LAV_OPZ.fxml  FULL_VIEW.fxml  LAVORATORE.fxml  LOGIN.fxml  MENU.fxml  MENU_EMERGENZE.fxml  MENU_LAVORATORE.fxml  MENU_LAVORO.fxml  MENU_MODIFICE.fxml  MODIFICA.fxml  MODIFICA_AGG_LAVORATORE.fxml  MODIFICA_ANAGRAFICA.fxml  RICERCA.fxml  RICERCA_LAVORATORE.fxml  VIEW_EMERGENZE.fxml  VIEW_OPZ.fxml
src/main/test/java/progetto/database/: PostDriverTest.java  SQLMapperTest.java
src/progetto/: Comune.java  Controller.java  Dipendente.java  Lavoratore.java  Lavoro.java  Main.java
src/progetto/database/: PostDriver.java  SQLMapper.java
src/progetto/database/annotation/: SQLDInfo.java
src/progetto/database/exception/: DatabaseDataError.java
src/progetto/view/: AGGIUNGI_LAVORO.fxml
src/test/java/com/cl3t4p/progetto/lavoratori2022/data/: MappableTest.java
src/test/java/com/cl3t4p/progetto/lavoratori2022/functions/: MappableTest.java
src/test/java/com/cl3t4p/progetto/lavoratori2022/test/: MappableClass.java  TestingRepo.java  ValidateClass.java
src/test/java/com/cl3t4p/progettoLavoratori2022/: PostDriverTest.java  SQLMapperTest.java
src/test/resources/: db.properties  schema.sql
(+83 files in other folders)
